{
  "MySettingName": "MySettingValue",
  "LionAbpPro": {
    "Github": {
      "Author": "WangJunZzz",
      "RepositoryName": "abp-vnext-pro",
      "Token": "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"
    },
    "Replace": {
      "OldCompanyName": "Lion",
      "OldProjectName": "AbpPro",
      "ReplaceSuffix": ".sln,.csproj,.cs,.cshtml,.json,.ci,.yml,.yaml,.nswag,.DotSettings,.env",
      "ExcludeFiles": "docs,.github",
      "DownPath": "C:\\Lion.AbpPro.Cli"
    }
  }
}
